# VM Insights DCR - POC Environment Parameters
# Copy this file to poc.env and fill in the values before deploying.
# Lines starting with # are comments and will be ignored by the deploy scripts.

# -------------------------------------------------------
# Azure Subscription
# -------------------------------------------------------
# The subscription ID where all resources will be deployed.
# Find it in the Azure portal under Subscriptions or via: az account show --query id
SUBSCRIPTION_ID=

# -------------------------------------------------------
# Deployment Settings
# -------------------------------------------------------
# Azure region where the Data Collection Rules will be created.
# Must match the region of the Log Analytics and Azure Monitor workspaces.
LOCATION=

# Prefix used when naming the Data Collection Rules created by the Bicep template.
# Example: vm-insights-ready will produce vm-insights-ready-dcr and vm-insights-ready-otel-dcr
DCR_NAME_PREFIX=vm-insights-ready

# -------------------------------------------------------
# Log Analytics Workspace (logs-based / classic VM Insights experience)
# -------------------------------------------------------
# Resource group containing the Log Analytics workspace.
LOG_ANALYTICS_RESOURCE_GROUP=
# Name of the Log Analytics workspace.
LOG_ANALYTICS_WORKSPACE_NAME=

# -------------------------------------------------------
# Azure Monitor Workspace (metrics-based / new VM Insights experience)
# -------------------------------------------------------
# Resource group containing the Azure Monitor workspace.
# Leave blank to use the same resource group as the Log Analytics workspace.
MONITOR_WORKSPACE_RESOURCE_GROUP="${LOG_ANALYTICS_RESOURCE_GROUP}"
# Name of the Azure Monitor workspace.
MONITOR_WORKSPACE_NAME=

# -------------------------------------------------------
# Data Collection Rules
# -------------------------------------------------------
# Resource group where the DCRs will be deployed.
DCR_RESOURCE_GROUP=

# -------------------------------------------------------
# Azure Policy — automatic AMA install + DCR association
# -------------------------------------------------------
# The built-in Azure Policy initiative will automatically install the Azure Monitor Agent
# and associate Arc-enabled Windows servers in this resource group with the VM Insights DCRs.
# Reference: https://learn.microsoft.com/en-us/azure/azure-arc/servers/deploy-ama-policy
# Example: POLICY_SCOPE_RESOURCE_GROUP=azure-arc
POLICY_SCOPE_RESOURCE_GROUP=
